{
  "compilerOptions": {
    "inlineSourceMap": true,
    "inlineSources": true,
    "module": "umd",
    "outDir": "./wwwroot",
    "strict": true,
    "target": "es5"
  },
  "include": [
    "interop/BeforeUnload.ts"
  ]
}
